[gd_scene load_steps=7 format=3 uid="uid://ddws2fi8j8kuo"]

[ext_resource type="Script" uid="uid://cp1bqhg81s7f0" path="res://Scripts/button.gd" id="1_0kpiu"]
[ext_resource type="Texture2D" uid="uid://f22vm0egshvm" path="res://Assets/puzzle_platformer_kit/puzzle_tileset.png" id="1_1cmwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpiu"]
atlas = ExtResource("1_1cmwl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smycg"]
atlas = ExtResource("1_1cmwl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iju5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smycg")
}],
"loop": false,
"name": &"pushed",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edukx"]
size = Vector2(17, 10)

[node name="Button" type="Area2D"]
script = ExtResource("1_0kpiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iju5o")
animation = &"pushed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_edukx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
