[gd_scene load_steps=4 format=3 uid="uid://c4cv1bp7o4b5x"]

[ext_resource type="Texture2D" uid="uid://cbkooxl5uh0ml" path="res://Assets/Practice sheet[1].png" id="1_iqk3k"]
[ext_resource type="Script" uid="uid://3o05crxwgsu" path="res://Scripts/pickup.gd" id="1_weqpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amdaw"]
size = Vector2(16, 14.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_weqpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iqk3k")
region_enabled = true
region_rect = Rect2(81, 0, 15, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_amdaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
