[gd_scene load_steps=9 format=3 uid="uid://bidlxp7ul6plh"]

[ext_resource type="Texture2D" uid="uid://bkavq0rbjlwsp" path="res://Assets/Sprite-0001.png" id="1_ynmvu"]
[ext_resource type="Script" uid="uid://bjnryv46ynwto" path="res://Scripts/retry.gd" id="2_ue62w"]
[ext_resource type="FontFile" uid="uid://d2en3pd8tlcmj" path="res://Assets/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="2_vj0sv"]
[ext_resource type="Texture2D" uid="uid://dy6mk6o7yjxwy" path="res://Assets/Button (6).png" id="3_2erah"]
[ext_resource type="StyleBox" uid="uid://dp1xh4aj7ha17" path="res://Scenes/main_menu.tres" id="3_cm4vs"]
[ext_resource type="Script" uid="uid://bcbgrf1u65ugq" path="res://Scripts/quit.gd" id="3_oady6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm4vs"]
texture = ExtResource("3_2erah")
region_rect = Rect2(0, 0, 34, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgsxe"]
texture = ExtResource("3_2erah")
region_rect = Rect2(0, 0, 34, 10)

[node name="Node2D" type="Node2D"]

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_ynmvu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 209.0
offset_top = 42.0
offset_right = 442.0
offset_bottom = 116.0
theme_override_fonts/normal_font = ExtResource("2_vj0sv")
theme_override_font_sizes/normal_font_size = 45
text = "Time Out"

[node name="retry" type="Button" parent="."]
offset_left = 154.0
offset_top = 148.0
offset_right = 284.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("2_vj0sv")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("3_cm4vs")
theme_override_styles/pressed = ExtResource("3_cm4vs")
theme_override_styles/normal = SubResource("StyleBoxTexture_cm4vs")
text = "Retry"
script = ExtResource("2_ue62w")

[node name="quit" type="Button" parent="."]
offset_left = 336.0
offset_top = 148.0
offset_right = 471.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("2_vj0sv")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("3_cm4vs")
theme_override_styles/pressed = ExtResource("3_cm4vs")
theme_override_styles/normal = SubResource("StyleBoxTexture_sgsxe")
text = "Quit"
script = ExtResource("3_oady6")
