[gd_scene load_steps=3 format=3 uid="uid://e6sy421a851o"]

[ext_resource type="Texture2D" uid="uid://bkavq0rbjlwsp" path="res://Assets/Sprite-0001.png" id="1_ynmvu"]
[ext_resource type="Script" path="res://Scripts/retry.gd" id="2_ue62w"]

[node name="Node2D" type="Node2D"]

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_ynmvu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 206.0
offset_top = 30.0
offset_right = 439.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 45
text = "Time Out"

[node name="retry" type="Button" parent="."]
offset_left = 154.0
offset_top = 148.0
offset_right = 284.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "Retry"
script = ExtResource("2_ue62w")

[node name="quit" type="Button" parent="."]
offset_left = 336.0
offset_top = 148.0
offset_right = 471.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="retry" to="retry" method="_on_pressed"]
